<%@ Master Language="VB" MasterPageFile="~/ClientConnectForm.master" AutoEventWireup="false" CodeBehind="ClientConnectAuthServerNoLinks.master.vb" Inherits="GRC.Connect.Web.ClientConnectAuthServerNoLinks" %>
<%@ Register Src="~/Home_{{VER}}/Controls/RevisionStampControl.ascx" TagName="RevisionStampControl" TagPrefix="grcRSC" %>

<asp:Content ID="ClientConnectTestHeadContent" ContentPlaceHolderID="ClientConnectFormHead" runat="server">
    <title>TUV SUD GRC Connect</title>
    
    <%-- OUTDATED STYLES --%>
    <%--<link rel="Stylesheet" type="text/css" href="../../css/kendo.common.min.css" />--%>
    
    <%-- UPDATED STYLES --%>
    <link rel="Stylesheet" type="text/css" href="../../css/Kendo.v2014.1.318/kendo.common.min.css" />
    <%--<link rel="Stylesheet" type="text/css" href="../../css/Kendo.v2014.1.318/kendo.silver.min.css" />--%>

    <%-- ORIGINAL STYLES --%>
    <link rel="Stylesheet" type="text/css" href="../../css/kendo-lightblue-noedit.css" />
    <link rel="Stylesheet" type="text/css" href="../../css/kendo-lightblue-menu.css" />
    <link rel="Stylesheet" type="text/css" href="../../css/pages/global.css" />
    <link rel="Stylesheet" type="text/css" href="../../css/pages/topbanner.css" />
    <link rel="Stylesheet" type="text/css" href="../../css/pages/icons.css" />
    <link rel="Stylesheet" type="text/css" href="../../css/pages/windows.css" />
    <link rel="Stylesheet" type="text/css" href="../../../css/EDA/cssgrid.css" />

    <%-- OUTDATED JAVASCRIPT --%>
    <%--<script src="../../Lib_{{VER}}/KendoUI/kendo.web.min.js" type="text/javascript"></script>--%>
    <%--<script src="../../Lib_{{VER}}/Knockout/knockout-2.0.0.debug.js" type="text/javascript"></script>--%>

    <%-- UPDATED JAVASCRIPT--%>
    <%--<script src="../../Lib_{{VER}}/KendoUI.v2014.1.416/kendo.web.min.js" type="text/javascript"></script>--%>
    <%--<script src="../../Lib_{{VER}}/kendo.web.min.js" type="text/javascript"></script>--%>
    <script src="../../Lib_{{VER}}/kendo.all.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/Knockout.v3.3.0/knockout-3.3.0.js" type="text/javascript"></script>

    <%-- ORIGINAL JAVASCRIPT --%>
    <script src="../../Lib_{{VER}}/json/json2.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/ES/entityspaces.XHR.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/Generated/GSafeDetail.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/Custom/GSafeDetail.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/Generated/GSafeHeader.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/Custom/GSafeHeader.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/Generated/NavLink.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/Config/baseurl.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/pages/constants.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/Session/sessvars.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/pages/util_{{VER}}.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/pages/topbanner.js" type="text/javascript"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="ClientConnectTestBodyContent" ContentPlaceHolderID="ClientConnectFormBody" runat="server">
    <form id="form1" runat="server" style="text-align: left; width: 1235px; padding: 10px; margin: 0 auto;">
        <%--<div class="masterHeader" id="viewMasterTop">
            <span>
                <!-- HEADER -->
                <div class="headerContainer">
                    <div class="headerLeft"><img src="../Images/Home_{{VER}}/logo_english_clientconnect.png" alt="Global Risk Consultants" style="width: 450px; border: none;" /></div>
                    <div class="headerRight">&nbsp;</div>
                </div>
                <!-- END HEADER -->
            </span>
        </div>--%>
        <div class="masterContentAreaNoLinks" style="">
            <span>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </span>
        </div>

        <div class="masterBottomBanner">
            <div id="include_bottombanner"></div>
            <div class="bottomBanner_Container"></div>
        </div>
    </form>
</span>
</asp:Content>
<asp:Content ID="ClientConnectTestBottomHtml" ContentPlaceHolderID="ClientConnectFormBottomHtml" runat="server">
</asp:Content>
