<%@ Master Language="VB" AutoEventWireup="false" MasterPageFile="~/ClientConnectForm.master" CodeBehind="MasterNoMenu.Master.vb" Inherits="GRC.Connect.Web.MasterNoMenu" %>
<%@ Register Src="~/Home_{{VER}}/Controls/RevisionStampControl.ascx" TagName="RevisionStampControl" TagPrefix="grcRSC" %>
<%@ Register Src="~/Home_{{VER}}/Controls/Header.ascx" TagName="Header" TagPrefix="grcRSC" %>
<%@ Register Src="~/Home_{{VER}}/Controls/LeftNav.ascx" TagName="LeftNav" TagPrefix="grcRSC" %>
<%@ Register Src="~/Home_{{VER}}/Controls/Footer.ascx" TagName="Footer" TagPrefix="grcRSC" %>


<asp:Content ID="ClientConnectTestHeadContent" ContentPlaceHolderID="ClientConnectFormHead" runat="server">

    <%-- UPDATED STYLES --%>
    <link rel="Stylesheet" type="text/css" href="../../css/Kendo.v2014.1.318/kendo.common.min.css" />
    <link rel="Stylesheet" type="text/css" href="../../css/kendo-lightblue-noedit.css" />
    <link rel="Stylesheet" type="text/css" href="../../css/kendo-lightblue-menu.css" />
    <link rel="Stylesheet" type="text/css" href="../../css/pages/topbanner.css" />
    
    <link rel="Stylesheet" type="text/css" href="../../css/Header/header.css" />
    <link rel="Stylesheet" type="text/css" href="../../css/Nav/nav.css" />
    <link rel="Stylesheet" type="text/css" href="../../css/pages/mainPageBody.css" />
    <link rel="Stylesheet" type="text/css" href="../../css/Footer/footer.css" />
    <link rel="Stylesheet" type="text/css" href="../../css/Font-Awesome/all.css" />

    <link rel="Stylesheet" type="text/css" href="../../css/pages/windows.css" />
    <link rel="Stylesheet" type="text/css" href="../../css/pages/icons.css" />
    <link rel="Stylesheet" type="text/css" href="../../css/Telerik/RadFileExplorer.css" />
    <link rel="Stylesheet" type="text/css" href="../../css/Telerik/RadFileExplorerOffice2010Silver.css" />
    <link rel="Stylesheet" type="text/css" href="../../css/Telerik/RadWindow.css" />
    <link rel="Stylesheet" type="text/css" href="../../css/Telerik/RadWindowOffice2010Blue.css" />
    <link rel="Stylesheet" type="text/css" href="../../css/EDA/cssgrid.css" />
    <link rel="Stylesheet" type="text/css" href="../../css/EDA/eda.css" />

    <%-- OUTDATED JAVASCRIPT --%>

    <%-- UPDATED JAVASCRIPT --%>
    <script src="../../Lib_{{VER}}/Knockout/knockout-3.5.1.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/kendo.all.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/knockoutkendo.v0.9.3/knockout-kendo.min.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/JQuery.hoverIntent.v1.8.0/jquery.hoverIntent.minified.js"></script>
    <script src="../../Lib_{{VER}}/json/json2.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/ES/entityspaces.XHR.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/Generated/GSafeDetail.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/Custom/GSafeDetail.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/Generated/GSafeHeader.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/Custom/GSafeHeader.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/Generated/NavLink.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/Config/baseurl.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/Session/sessvars.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/Day.js/dayjs.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/pages/util_{{VER}}.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/pages/topbanner.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/pages/nav.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/pages/export.js" type="text/javascript"></script>
    <script>
        var isIE = "<%=zIsIE%>"
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="MasterNoMenu" runat="server" ContentPlaceHolderID="ClientConnectFormBody">
    <form id="form1" runat="server">
        <telerik:RadStyleSheetManager ID="RadStyleSheetManager1" runat="server">
            <StyleSheets>
                <telerik:StyleSheetReference Path="../../css/Telerik/RadFileExplorer.css" />
                <telerik:StyleSheetReference Path="../../css/Telerik/RadFileExplorerOffice2010Silver.css" />
                <telerik:StyleSheetReference Path="../../css/Telerik/RadWindow.css" />
                <telerik:StyleSheetReference Path="../../css/Telerik/RadWindowOffice2010Blue.css" /> 
            </StyleSheets>
        </telerik:RadStyleSheetManager>
        <telerik:RadWindowManager 
            id="RadWindowManager1" 
            runat="server" 
            Title="Your Request Is Being Processed"
            Behaviors="Close"
            VisibleStatusbar="False"
            Skin="Office2010Blue"
            IconUrl="../../Home_{{VER}}/Images/icons/reports/chart_column_16x16.png"
            ReloadOnShow="True">
            <windows>
                <telerik:RadWindow 
                    Title="Select A Prefilter"
                    ID="RadWindow1" 
                    runat="server"
                    Left="350px"
                    Top="225px" 
                    Width="395px" 
                    Height="300px"
                    Modal="true"
                    Behaviours="Close">
                </telerik:RadWindow>
            </windows>
        </telerik:RadWindowManager>
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
	    <asp:HiddenField ID="HiddenField1"  runat="server" />
        <asp:HiddenField ID="HiddenPracticeID" runat="server" />
        <!--HEADER-->
        <header>
            <grcRSC:Header id="Header" runat="server" />
        </header>
        <!--LEFT SIDE NAV-->
        <section class="pageBodyHldr">
        <!--MAIN CONTENT AREA-->
            <div class="pageContentHldr">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <div id="revStampHldr">
                    <grcRSC:RevisionStampControl ID="RevisionStampControl" runat="server" />
                </div>
            </div>
        </section>
        <!--FOOTER-->
        <footer>
            <grcRSC:footer ID="Footer" runat="server" />
            <!-- FEEDBACK COMMENTS WINDOWS AND SCRIPT - ALSO NEED TO INCLUDE CSS AND SERVERSIDE HIDDEN FIELD -->
            <div id="include_comments"></div>

            <!-- PLEASE WAIT WINDOW FOR PROGRAM STATUS PAGE -->
            <div id="windowPleaseWait" class="windowContent">
                <img src="../../Home_{{VER}}/Images/loading/image_loading07.gif" style="width: 28px; height: 28px;" align="left" class="windowImageSmallPadding" alt="TUV SUD GRC Client Connect - Please Wait" />
                <div id="windowPleaseWaitProcessed" style="display:flex; flex-direction:column; align-items:center; justify-content:center; font-size:13px;">
                    <div style="padding-top: 6px;"><label data-bind="" >Your request is being processed</label></div>
                    <div style="margin-bottom:5px;">
                        <label>Thank you for your patience while the Program Status web page is being built.</label>
                    </div>
                    <div style="margin-bottom:5px;">
                        <label>As this tool provides a statistical view of your entire program, this may take a few minutes.</label>
                    </div>
                </div>
                <div id="windowPleaseWaitCancelled" style="display: none;">
                    <div style="padding-top: 6px;"><label data-bind="" >Your request is being cancelled</label></div>
                    <br />&nbsp;<br />
                    <div style="text-align: center;">
                        <label>Please wait.</label>
                        <br />&nbsp;<br />&nbsp;<br />
                        <label>&nbsp;</label>
                    </div>
                </div>
            </div>

            <!-- START WINDOW FOR ADMIN FUNCTIONS -->
            <div id="windowAdmin" class="windowContent">
                <!-- POPUP WINDOW FOR ADMIN -->
                <div id="viewAdmin">
                    <!-- TAB STRIP FOR ADMIN FUNCTIONS -->
                    <div id="windowAdminTabStrip" class="windowAdminTabStrip">
                        <ul>
                            <li id="3">User Activity</li>
                            <li id="4">Project / Plan Review</li>
                        </ul>


                        <!-- START DOCUMENT MANAGER -->
                        <!-- END DOCUMENT MANAGER -->


                        <!-- START IMPORT -->
                        <!-- END IMPORT -->


                        <!-- START REC RESPONSE -->
                        <!-- END REC RESPONSE -->

                    
                        <!-- START USER ACTIVITY -->
                        <div class="windowAdminTabStripContent" id="divUserActivityContainer">
                            <div id="divComingSoon_UserActivity" style="display: none;">
                                <br />User Activity administration tools coming soon.
                                <br /><br /><button class="k-button k-button-padding" id="btnCloseCancelContinue_UserActivity_ComingSoon" data-bind="click: onCloseCancelContinue_Document, text: txtCloseCancelContinue_Document">Cancel</button>
                            </div>
                            <div id="divLive_UserActivity">
                                &nbsp;<br />
                                <div id="divUserActivity_UserGrid">
                                    <div id="gridContainer" style="clear: both;">
                                        <div id="gridUsers" style=""></div>
                                        <div class="k-pager-wrap k-grid-pager" id="gridBottomBanner" style="margin-top: 34px; height: 26px; width: 661px;">
                                            <button class="k-button k-button-padding k-button-100wide" style="line-height: 1.5em; margin-top: 3px;" id="btnAddNewUser" data-bind="text: objAdminLanguageLabels().lblAddNewUser, click: onAddNewUser">Add New User</button>
                                            <button class="k-button k-button-padding k-button-100wide" style="line-height: 1.5em; margin-top: 3px; margin-left: 12px;" id="btnExportUsers" data-bind="text: objAdminLanguageLabels().lblExport, click: onExportUsers">Export</button>
                                        </div>
                                    </div>
                                </div>
                
                                <div id="divUserActivity_UserDetail" class="windowAdminContentScroll" style="width: 677px; height: 316px; padding-top: 0px; padding-left: 10px; margin-left: -10px; margin-top: -16px; display: none; border-bottom: 1px solid #5a61b5;">
                                    <div style="clear: both; padding-top: 4px;">
                                        <span class="adminWindow_Column4 adminWindow_SubTitle"><label data-bind="text: objAdminLanguageLabels().lblUserForm">User Form</label></span>
                                    </div>
                                    <div class="tableDiv tableDivAutoBordersFull" style="width: 620px; padding: 12px;">               
                                        <div style="clear: both;">
                                            <span class="adminWindow_Column7 adminWindow_Right"><label data-bind="text: objAdminLanguageLabels().lblActiveUser">Active User</label></span>
                                            <span class="adminWindow_Column13"><input id="chkUser_ActiveUser" name="chkUser_ActiveUser" type="checkbox" data-bind="checked: objUser().colActiveUser" /></span>
                                                <input type="radio" name="action" id="radEmailNewUser" value="emailNewUser" data-bind="checked: emailFlag" /><label for="radEmailNewUser">New User Email</label>&nbsp;&nbsp;
                                                <input type="radio" name="action" id="radEmailResetPassword" value="emailResetPassword" data-bind="checked: emailFlag" /><label for="radEmailResetPassword">Reset Password Email</label>&nbsp;&nbsp;
                                                <input type="radio" name="action" id="radEmailUnlockAccount" value="emailUnlockAccount" data-bind="checked: emailFlag" /><label for="radEmailUnlockAccount">Unlock Account Email</label>&nbsp;&nbsp;
                                                <input type="radio" name="action" id="radEmailNone" value="emailNone" checked="checked" /><label for="radEmailNone">None</label>
                                        </div>
                                        <div style="clear: both;">
                                            <span class="adminWindow_Column7 adminWindow_Right"><label data-bind="text: objAdminLanguageLabels().lblEmail">Email</label></span>
                                            <span class="adminWindow_Column6"><input data-bind="value: objUser().colEmail" id="txtUser_Email" autocomplete="off" class="k-autocomplete k-input inputNoEdit inputLeft editRequired adminWindow_Inputs4" /></span>
                                        </div>
                                        <div style="clear: both;">
                                            <span class="adminWindow_Column7 adminWindow_Right"><label data-bind="text: objAdminLanguageLabels().lblFullName">Full Name</label></span>
                                            <span class="adminWindow_Column4"><input data-bind="value: objUser().colFullName" id="txtUser_FullName" class="k-autocomplete k-input inputNoEdit inputLeft editRequired adminWindow_Inputs2" /></span>
                                        </div>
                                        <div style="clear: both;">
                                            <span class="adminWindow_Column7 adminWindow_Right"><label data-bind="text: objAdminLanguageLabels().lblInternal">Internal</label></span>
                                            <span class="adminWindow_Inputs0"><input data-bind="checked: objUser().colInternal" onclick="    onUserCheckBoxClick(4)" type="checkbox" id="chkUser_Internal" class="" /></span>
                                            <span class="adminWindow_Column1 adminWindow_Right"><label data-bind="text: objAdminLanguageLabels().lblIsAMorAE">Is AM or AE</label></span>
                                            <span class="adminWindow_Inputs0"><input data-bind="checked: objUser().colGRCAdministrator" type="checkbox" id="chkUser_GRCAdministrator" class="" disabled="disabled" /></span>
                                            <span class="adminWindow_Column1 adminWindow_Right"><label data-bind="text: objAdminLanguageLabels().lblThirdParty">Third Party</label></span>
                                            <span class="adminWindow_Inputs0"><input data-bind="checked: objUser().colThirdParty" type="checkbox" id="chkUser_ThirdParty" class="" /></span>
                                        </div>
                                        <div style="clear: both;">
                                            <span class="adminWindow_Column7 adminWindow_Right"><label data-bind="text: objAdminLanguageLabels().lblAccountAccess">Account Access</label></span>
                                            <span class="adminWindow_Inputs0"><input data-bind="checked: objUser().colRiskManager" onclick="    onUserCheckBoxClick(5)" type="checkbox" id="chkUser_RiskManager" class="" /></span>
                                            <span class="adminWindow_Column1 adminWindow_Right"><label data-bind="text: objAdminLanguageLabels().lblDocumentsOnly">Documents Only</label></span>
                                            <span class="adminWindow_Inputs0"><input data-bind="checked: objUser().colDocumentAccess" type="checkbox" id="chkUser_DocumentAccess" class="" /></span>
                                            <span class="adminWindow_Column1 adminWindow_Right"><label data-bind="text: objAdminLanguageLabels().lblClientAdmin">Client Admin</label></span>
                                            <span class="adminWindow_Inputs0"><input data-bind="checked: objUser().colClientAdministration" type="checkbox" id="chkUser_ClientAdministration" class="" /></span>
                                        </div>
                                        <!-- CUSTOM ACCESS -->
                                        <div style="clear: both;">
                                            <span class="adminWindow_Column7 adminWindow_Right"><label data-bind="text: objAdminLanguageLabels().lblCustomAccess">Custom Access</label></span>
                                            <span class="adminWindow_Inputs0"><input data-bind="checked: objUser().colCustomAccess" onclick="    onUserCheckBoxClick(1)" type="checkbox" id="chkUser_CustomAccess" class="" /></span>
                                            <span class="adminWindow_Column1 adminWindow_Right"><label data-bind="text: objAdminLanguageLabels().lblCustomAccessText">Custom Access Text</label></span>
                                            <span class="adminWindow_Column1" id="cboUser_CustomAccessText">
                                                <select class="inputNoEdit adminWindow_Inputs1" data-bind="kendoDropDownList: {
        data: customAccessTextArray,
        value: customAccessTextValue,
        close: onDropdownCloseCustomAccess
    }">
                                                </select>
                                            </span>
                                        </div>
                                        <!-- LOCATION ACCESS -->
                                        <div style="clear: both;">
                                            <span class="adminWindow_Column7 adminWindow_Right"><label data-bind="text: objAdminLanguageLabels().lblLocationAccess">Location Access</label></span>
                                            <span class="adminWindow_Inputs0"><input data-bind="checked: objUser().colPlantManager" onclick="    onUserCheckBoxClick(6)" type="checkbox" id="chkUser_PlantManager" class="" /></span>
                                            <span class="adminWindow_Column1 adminWindow_Right"><label data-bind="text: objAdminLanguageLabels().lblLocation">Location</label></span>
                                            <span class="adminWindow_Column1" id="cboUser_Plant">
                                                <select class="inputNoEdit adminWindow_Inputs1" data-bind="kendoDropDownList: {
        data: plantArray,
        value: plantValue,
        close: onDropdownCloseLocation
    }">
                                                </select>
                                            </span>
                                        </div>
                                        <!-- DIVISION -->
                                        <div style="clear: both;">
                                            <span class="adminWindow_Column7 adminWindow_Right"><label data-bind="text: objAdminLanguageLabels().lblDivisionManager">Division Access</label></span>
                                            <span class="adminWindow_Inputs0"><input data-bind="checked: objUser().colDivisionManager" onclick="    onUserCheckBoxClick(2)" type="checkbox" id="chkUser_DivisionManager" class="" /></span>
                                            <span class="adminWindow_Column1 adminWindow_Right"><label data-bind="text: objAdminLanguageLabels().lblDivision">Division</label></span>
                                            <span class="adminWindow_Column1" id="cboUser_Division">
                                                <select class="inputNoEdit adminWindow_Inputs1" data-bind="kendoDropDownList: {
        data: divisionArray,
        value: divisionValue,
        close: onDropdownCloseDivision
    }">
                                                </select>
                                            </span>
                                        </div>
                                        <!-- CLIENT LOC NO ACCESS -->
                                        <div style="clear: both;">
                                            <span class="adminWindow_Column7 adminWindow_Right"><label data-bind="text: objAdminLanguageLabels().lblClientLocNo">Client Loc No.</label></span>
                                            <span class="adminWindow_Inputs0"><input data-bind="checked: objUser().colClientLocNoManager" onclick="    onUserCheckBoxClick(7)" type="checkbox" id="chkUser_ClientLocNoManager" class="" /></span>
                                            <span class="adminWindow_Column1 adminWindow_Right"><label data-bind="text: objAdminLanguageLabels().lblClientLocNo">Client Loc No.</label></span>
                                            <span class="adminWindow_Column1" id="cboUser_ClientLocNo">
                                                <select class="inputNoEdit adminWindow_Inputs1" data-bind="kendoDropDownList: {
        data: clientLocNoArray,
        value: clientLocNoValue,
        close: onDropdownCloseClientLocNo
    }">
                                                </select>
                                            </span>
                                        </div>
                                        <!-- FACILITY -->
                                        <div style="clear: both;">
                                            <span class="adminWindow_Column7 adminWindow_Right"><label data-bind="text: objAdminLanguageLabels().lblFacility">Facility</label></span>
                                            <span class="adminWindow_Inputs0"><input data-bind="checked: objUser().colFacilityManager" onclick="    onUserCheckBoxClick(3)" type="checkbox" id="chkUser_FacilityManager" class="" /></span>
                                            <span class="adminWindow_Column1 adminWindow_Right"><label data-bind="text: objAdminLanguageLabels().lblFacility">Facility</label></span>
                                            <span class="adminWindow_Column1" id="cboUser_Facility">
                                                <select class="inputNoEdit adminWindow_Inputs1" data-bind="kendoDropDownList: {
        data: facilityArray,
        value: facilityValue,
        close: onDropdownCloseFacility
    }">
                                                </select>
                                            </span>
                                        </div>
                                        <!-- CITY -->
                                        <div style="clear: both;">
                                            <span class="adminWindow_Column7 adminWindow_Right"><label data-bind="text: objAdminLanguageLabels().lblCity">City</label></span>
                                            <span class="adminWindow_Inputs0"><input data-bind="checked: objUser().colCityManager" onclick="    onUserCheckBoxClick(8)" type="checkbox" id="chkUser_CityManager" class="" /></span>
                                            <span class="adminWindow_Column1 adminWindow_Right"><label data-bind="text: objAdminLanguageLabels().lblCity">City</label></span>
                                            <span class="adminWindow_Column1" id="cboUser_City">
                                                <select class="inputNoEdit adminWindow_Inputs1" data-bind="kendoDropDownList: {
        data: cityArray,
        value: cityValue,
        close: onDropdownCloseCity
    }">
                                                </select>
                                            </span>
                                        </div>
                                        <!-- ST PROV -->
                                        <div style="clear: both;">
                                            <span class="adminWindow_Column7 adminWindow_Right"><label data-bind="text: objAdminLanguageLabels().lblStProv">St/Prov</label></span>
                                            <span class="adminWindow_Inputs0"><input data-bind="checked: objUser().colStProvManager" onclick="    onUserCheckBoxClick(9)" type="checkbox" id="chkUser_StProvManager" class="" /></span>
                                            <span class="adminWindow_Column1 adminWindow_Right"><label data-bind="text: objAdminLanguageLabels().lblStProv">St/Prov</label></span>
                                            <span class="adminWindow_Column1" id="cboUser_StProv">
                                                <select class="inputNoEdit adminWindow_Inputs1" data-bind="kendoDropDownList: {
        data: stProvArray,
        value: stProvValue,
        close: onDropdownCloseStProv
    }">
                                                </select>
                                            </span>
                                        </div>
                                        <!-- COUNTRY -->
                                        <div style="clear: both;">
                                            <span class="adminWindow_Column7 adminWindow_Right"><label data-bind="text: objAdminLanguageLabels().lblCountry">Country</label></span>
                                            <span class="adminWindow_Inputs0"><input data-bind="checked: objUser().colCountryManager" onclick="    onUserCheckBoxClick(10)" type="checkbox" id="chkCountryManager" class="" /></span>
                                            <span class="adminWindow_Column1 adminWindow_Right"><label data-bind="text: objAdminLanguageLabels().lblCountry">Country</label></span>
                                            <span class="adminWindow_Column1" id="cboUser_Country">
                                                <select class="inputNoEdit adminWindow_Inputs1" data-bind="kendoDropDownList: {
        data: countryArray,
        value: countryValue,
        close: onDropdownCloseCountry
    }">
                                                </select>
                                            </span>
                                        </div>
                                        <div style="clear: both;">
                                            <span class="adminWindow_Column7 adminWindow_Right"><label data-bind="text: objAdminLanguageLabels().lblPhone">Phone</label></span>
                                            <span class="adminWindow_Column1"><input data-bind="value: objUser().colPhone" id="txtUser_Phone" class="k-autocomplete k-input inputNoEdit inputLeft editRequired adminWindow_Inputs1" /></span>
                                            <span class="adminWindow_Column1 adminWindow_Right"><label data-bind="text: objAdminLanguageLabels().lblFax">Fax</label></span>
                                            <span class="adminWindow_Column1"><input data-bind="value: objUser().colFax" id="txtUser_Fax" class="k-autocomplete k-input inputNoEdit inputLeft editRequired adminWindow_Inputs1" /></span>
                                        </div>
                                        <div style="clear: both;">
                                            <span class="adminWindow_Column7 adminWindow_Right"><label data-bind="text: objAdminLanguageLabels().lblComments">Comments</label></span>
                                            <span class="adminWindow_Column4"><input data-bind="value: objUser().colComments" id="txtUser_Comments" class="k-autocomplete k-input inputNoEdit inputLeft editRequired adminWindow_Inputs2" /></span>
                                        </div>
                                        <div style="clear: both;">
                                            <span class="adminWindow_Column4">&nbsp;<br /></span>
                                        </div>
                                    </div>

                                    <br />
                                    <div style="clear: both;">
                                        <span class="adminWindow_Column4 adminWindow_SubTitle"><label data-bind="text: objAdminLanguageLabels().lblAutoRecDetails">Auto-Rec. Details</label></span>
                                    </div>
                                    <div class="tableDiv tableDivAutoBordersFull" style="width: 620px; padding: 12px;">               
                                        <div style="clear: both;">
                                            <span class="adminWindow_Column5 adminWindow_Right"><label data-bind="text: objAdminLanguageLabels().lblCCgActivity">CC'G Activity</label></span>
                                            <span class="adminWindow_Inputs0"><input data-bind="checked: objUser().colCCActive" type="checkbox" id="chkUser_CCActive" class="" disabled="disabled" /></span>
                                            <span class="adminWindow_Column5 adminWindow_Right"><label data-bind="text: objAdminLanguageLabels().lblCCOnly">CC Only</label></span>
                                            <span class="adminWindow_Inputs0"><input data-bind="checked: objUser().colCCOnly" type="checkbox" id="chkUser_CCOnly" class="" /></span>
                                        </div>
                                        <div style="clear: both;">
                                            <span class="adminWindow_Column8 adminWindow_Right">&nbsp;</span>
                                            <span class="adminWindow_UserTopLabel"><br /><label data-bind="text: objAdminLanguageLabels().lblInit">Init.</label></span>
                                            <span class="adminWindow_UserTopLabel"><br /><label data-bind="text: objAdminLanguageLabels().lblRpt">Rpt.</label></span>
                                            <span class="adminWindow_UserTopLabel"><label data-bind="text: objAdminLanguageLabels().lbl1stFU">1st F/U</label></span>
                                            <span class="adminWindow_UserTopLabel"><label data-bind="text: objAdminLanguageLabels().lbl2ndFU">2nd F/U</label></span>
                                            <span class="adminWindow_UserTopLabel"><label data-bind="text: objAdminLanguageLabels().lbl3rdFU">3rd F/U</label></span>
                                            <span class="adminWindow_UserTopLabel"><label data-bind="text: objAdminLanguageLabels().lblExpdFU">Exp'd F/U</label></span>
                                            <span class="adminWindow_UserTopLabel"><label data-bind="text: objAdminLanguageLabels().lbl1stOD">1st OD</label></span>
                                            <span class="adminWindow_UserTopLabel"><label data-bind="text: objAdminLanguageLabels().lbl2ndOD">2nd OD</label></span>
                                            <span class="adminWindow_UserTopLabel"><label data-bind="text: objAdminLanguageLabels().lbl3rdOD">3rd OD</label></span>
                                            <span class="adminWindow_UserTopLabel"><label data-bind="text: objAdminLanguageLabels().lblPastDue">Exp OD</label></span>
                                        </div>
                                        <div style="clear: both;">
                                            <span class="adminWindow_Column8 adminWindow_Right"><label data-bind="text: objAdminLanguageLabels().lblAll">All</label></span>
                                            <span class="adminWindow_Inputs0 tableDivAutoBordersTop tableDivAutoBordersLeft adminWindow_CheckBoxGridLeft"><input data-bind="checked: All_Init" onclick="    onUserAllCheckClick(1)" type="checkbox" id="chkUser_All_Init" class="" /></span>
                                            <span class="adminWindow_Inputs0 tableDivAutoBordersTop adminWindow_CheckBoxGridLeft"><input data-bind="checked: All_Rpt" onclick="    onUserAllCheckClick(2)" type="checkbox" id="chkUser_All_Rpt" class="" /></span>
                                            <span class="adminWindow_Inputs0 tableDivAutoBordersTop adminWindow_CheckBoxGridLeft"><input data-bind="checked: All_1stFU" onclick="    onUserAllCheckClick(3)" type="checkbox" id="chkUser_All_1stFU" class="" /></span>
                                            <span class="adminWindow_Inputs0 tableDivAutoBordersTop adminWindow_CheckBoxGridLeft"><input data-bind="checked: All_2ndFU" onclick="    onUserAllCheckClick(4)" type="checkbox" id="chkUser_All_2ndFU" class="" /></span>
                                            <span class="adminWindow_Inputs0 tableDivAutoBordersTop adminWindow_CheckBoxGridLeft"><input data-bind="checked: All_3rdFU" onclick="    onUserAllCheckClick(5)" type="checkbox" id="chkUser_All_3rdFU" class="" /></span>
                                            <span class="adminWindow_Inputs0 tableDivAutoBordersTop adminWindow_CheckBoxGridLeft"><input data-bind="checked: All_ExpdFU" onclick="    onUserAllCheckClick(10)" type="checkbox" id="chkUser_All_ExpdFU" class="" /></span>
                                            <span class="adminWindow_Inputs0 tableDivAutoBordersTop adminWindow_CheckBoxGridLeft"><input data-bind="checked: All_1stOD" onclick="    onUserAllCheckClick(6)" type="checkbox" id="chkUser_All_1stOD" class="" /></span>
                                            <span class="adminWindow_Inputs0 tableDivAutoBordersTop adminWindow_CheckBoxGridLeft"><input data-bind="checked: All_2ndOD" onclick="    onUserAllCheckClick(7)" type="checkbox" id="chkUser_All_2ndOD" class="" /></span>
                                            <span class="adminWindow_Inputs0 tableDivAutoBordersTop adminWindow_CheckBoxGridLeft"><input data-bind="checked: All_3rdOD" onclick="    onUserAllCheckClick(8)" type="checkbox" id="chkUser_All_3rdOD" class="" /></span>
                                            <span class="adminWindow_Inputs0 tableDivAutoBordersTop tableDivAutoBordersRight adminWindow_CheckBoxGridEnd"><input data-bind="checked: All_PastDue" onclick="    onUserAllCheckClick(9)" type="checkbox" id="chkUser_All_PastDue" class="" /></span>
                                        </div>
                                        <div style="clear: both;">
                                            <span class="adminWindow_Column8 adminWindow_Right"><label data-bind="text: objAdminLanguageLabels().lblFire">Fire</label></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridAlt tableDivAutoBordersLeft adminWindow_CheckBoxGridLeft"><input data-bind="checked: Fire_Init" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_Fire_Init" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridAlt adminWindow_CheckBoxGridLeft"><input data-bind="checked: Fire_Rpt" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_Fire_Rpt" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridAlt adminWindow_CheckBoxGridLeft"><input data-bind="checked: Fire_1stFU" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_Fire_1stFU" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridAlt adminWindow_CheckBoxGridLeft"><input data-bind="checked: Fire_2ndFU" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_Fire_2ndFU" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridAlt adminWindow_CheckBoxGridLeft"><input data-bind="checked: Fire_3rdFU" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_Fire_3rdFU" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridAlt adminWindow_CheckBoxGridLeft"><input data-bind="checked: Fire_ExpdFU" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_Fire_ExpdFU" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridAlt adminWindow_CheckBoxGridLeft"><input data-bind="checked: Fire_1stOD" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_Fire_1stOD" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridAlt adminWindow_CheckBoxGridLeft"><input data-bind="checked: Fire_2ndOD" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_Fire_2ndOD" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridAlt adminWindow_CheckBoxGridLeft"><input data-bind="checked: Fire_3rdOD" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_Fire_3rdOD" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridAlt tableDivAutoBordersRight adminWindow_CheckBoxGridEnd"><input data-bind="checked: Fire_PastDue" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_Fire_PastDue" class="" /></span>
                                        </div>
                                        <div style="clear: both;">
                                            <span class="adminWindow_Column8 adminWindow_Right"><label data-bind="text: objAdminLanguageLabels().lblBM">B&#38;M</label></span>
                                            <span class="adminWindow_Inputs0 tableDivAutoBordersLeft adminWindow_CheckBoxGridLeft"><input data-bind="checked: BM_Init" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_BM_Init" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridLeft"><input data-bind="checked: BM_Rpt" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_BM_Rpt" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridLeft"><input data-bind="checked: BM_1stFU" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_BM_1stFU" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridLeft"><input data-bind="checked: BM_2ndFU" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_BM_2ndFU" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridLeft"><input data-bind="checked: BM_3rdFU" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_BM_3rdFU" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridLeft"><input data-bind="checked: BM_ExpdFU" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_BM_ExpdFU" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridLeft"><input data-bind="checked: BM_1stOD" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_BM_1stOD" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridLeft"><input data-bind="checked: BM_2ndOD" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_BM_2ndOD" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridLeft"><input data-bind="checked: BM_3rdOD" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_BM_3rdOD" class="" /></span>
                                            <span class="adminWindow_Inputs0 tableDivAutoBordersRight adminWindow_CheckBoxGridEnd"><input data-bind="checked: BM_PastDue" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_BM_PastDue" class="" /></span>
                                        </div>
                                        <div style="clear: both;">
                                            <span class="adminWindow_Column8 adminWindow_Right"><label data-bind="text: objAdminLanguageLabels().lblInfrared">Infrared</label></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridAlt tableDivAutoBordersLeft adminWindow_CheckBoxGridLeft"><input data-bind="checked: IR_Init" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_IR_Init" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridAlt adminWindow_CheckBoxGridLeft"><input data-bind="checked: IR_Rpt" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_IR_Rpt" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridAlt adminWindow_CheckBoxGridLeft"><input data-bind="checked: IR_1stFU" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_IR_1stFU" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridAlt adminWindow_CheckBoxGridLeft"><input data-bind="checked: IR_2ndFU" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_IR_2ndFU" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridAlt adminWindow_CheckBoxGridLeft"><input data-bind="checked: IR_3rdFU" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_IR_3rdFU" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridAlt adminWindow_CheckBoxGridLeft"><input data-bind="checked: IR_ExpdFU" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_IR_ExpdFU" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridAlt adminWindow_CheckBoxGridLeft"><input data-bind="checked: IR_1stOD" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_IR_1stOD" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridAlt adminWindow_CheckBoxGridLeft"><input data-bind="checked: IR_2ndOD" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_IR_2ndOD" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridAlt adminWindow_CheckBoxGridLeft"><input data-bind="checked: IR_3rdOD" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_IR_3rdOD" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridAlt tableDivAutoBordersRight adminWindow_CheckBoxGridEnd"><input data-bind="checked: IR_PastDue" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_IR_PastDue" class="" /></span>
                                        </div>
                                        <div style="clear: both;">
                                            <span class="adminWindow_Column8 adminWindow_Right"><label data-bind="text: objAdminLanguageLabels().lblNatHaz">Nat. Haz.</label></span>
                                            <span class="adminWindow_Inputs0 tableDivAutoBordersLeft adminWindow_CheckBoxGridLeft"><input data-bind="checked: NatHaz_Init" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_NatHaz_Init" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridLeft"><input data-bind="checked: NatHaz_Rpt" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_NatHaz_Rpt" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridLeft"><input data-bind="checked: NatHaz_1stFU" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_NatHaz_1stFU" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridLeft"><input data-bind="checked: NatHaz_2ndFU" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_NatHaz_2ndFU" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridLeft"><input data-bind="checked: NatHaz_3rdFU" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_NatHaz_3rdFU" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridLeft"><input data-bind="checked: NatHaz_ExpdFU" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_NatHaz_ExpdFU" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridLeft"><input data-bind="checked: NatHaz_1stOD" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_NatHaz_1stOD" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridLeft"><input data-bind="checked: NatHaz_2ndOD" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_NatHaz_2ndOD" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridLeft"><input data-bind="checked: NatHaz_3rdOD" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_NatHaz_3rdOD" class="" /></span>
                                            <span class="adminWindow_Inputs0 tableDivAutoBordersRight adminWindow_CheckBoxGridEnd"><input data-bind="checked: NatHaz_PastDue" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_NatHaz_PastDue" class="" /></span>
                                        </div>
                                        <div style="clear: both;">
                                            <span class="adminWindow_Column8 adminWindow_Right"><label data-bind="text: objAdminLanguageLabels().lblDivServ">Div. Serv.</label></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridAlt tableDivAutoBordersLeft adminWindow_CheckBoxGridBottom"><input data-bind="checked: DivServ_Init" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_DivServ_Init" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridAlt adminWindow_CheckBoxGridBottom"><input data-bind="checked: DivServ_Rpt" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_DivServ_Rpt" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridAlt adminWindow_CheckBoxGridBottom"><input data-bind="checked: DivServ_1stFU" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_DivServ_1stFU" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridAlt adminWindow_CheckBoxGridBottom"><input data-bind="checked: DivServ_2ndFU" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_DivServ_2ndFU" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridAlt adminWindow_CheckBoxGridBottom"><input data-bind="checked: DivServ_3rdFU" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_DivServ_3rdFU" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridAlt adminWindow_CheckBoxGridBottom"><input data-bind="checked: DivServ_ExpdFU" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_DivServ_ExpdFU" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridAlt adminWindow_CheckBoxGridBottom"><input data-bind="checked: DivServ_1stOD" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_DivServ_1stOD" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridAlt adminWindow_CheckBoxGridBottom"><input data-bind="checked: DivServ_2ndOD" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_DivServ_2ndOD" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridAlt adminWindow_CheckBoxGridBottom"><input data-bind="checked: DivServ_3rdOD" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_DivServ_3rdOD" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridAlt tableDivAutoBordersRight adminWindow_CheckBoxGridBottom adminWindow_CheckBoxGridEnd"><input data-bind="checked: DivServ_PastDue" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_DivServ_PastDue" class="" /></span>
                                        </div>
                                        <div style="clear: both;">
                                            <span class="adminWindow_Column8 adminWindow_Right"><label data-bind="text: objAdminLanguageLabels().lblProcSafe">Proc. Safe.</label></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridLeft tableDivAutoBordersLeft adminWindow_CheckBoxGridBottom"><input data-bind="checked: ProcSafe_Init" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_ProcSafe_Init" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridLeft adminWindow_CheckBoxGridBottom"><input data-bind="checked: ProcSafe_Rpt" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_ProcSafe_Rpt" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridLeft adminWindow_CheckBoxGridBottom"><input data-bind="checked: ProcSafe_1stFU" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_ProcSafe_1stFU" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridLeft adminWindow_CheckBoxGridBottom"><input data-bind="checked: ProcSafe_2ndFU" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_ProcSafe_2ndFU" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridLeft adminWindow_CheckBoxGridBottom"><input data-bind="checked: ProcSafe_3rdFU" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_ProcSafe_3rdFU" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridLeft adminWindow_CheckBoxGridBottom"><input data-bind="checked: ProcSafe_ExpdFU" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_ProcSafe_ExpdFU" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridLeft adminWindow_CheckBoxGridBottom"><input data-bind="checked: ProcSafe_1stOD" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_ProcSafe_1stOD" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridLeft adminWindow_CheckBoxGridBottom"><input data-bind="checked: ProcSafe_2ndOD" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_ProcSafe_2ndOD" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridLeft adminWindow_CheckBoxGridBottom"><input data-bind="checked: ProcSafe_3rdOD" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_ProcSafe_3rdOD" class="" /></span>
                                            <span class="adminWindow_Inputs0 adminWindow_CheckBoxGridLeft tableDivAutoBordersRight adminWindow_CheckBoxGridBottom adminWindow_CheckBoxGridEnd"><input data-bind="checked: ProcSafe_PastDue" onclick="    onUserRecCheckBoxClick(this.checked)" type="checkbox" id="chkUser_ProcSafe_PastDue" class="" /></span>
                                        </div>
                                        <div style="clear: both;">
                                            <span class="adminWindow_Column4">&nbsp;<br /></span>
                                        </div>
                                    </div>
                                    <script id="templateEditButton" type="text/x-kendo-template">
                                        # if(GRCAdministrator == null || GRCAdministrator == undefined || GRCAdministrator == "") { #
                                        <span id="'#=EzyUserID#'" class="k-button" onclick="onEditUser('#=EzyUserID#')" data-bind="text: objAdminLanguageLabels().lblEdit">Edit</span>
                                        # } else { #
                                        <span id="'#=EzyUserID#'" class="k-button" style="color: gray;" onclick="" data-bind="text: objAdminLanguageLabels().lblEdit">Edit</span>
                                        # } #
                                    </script>
                                </div>
                                <br />
                                <div id="divUserActivity_DetailButtons" class="tableDiv tableDivAutoBordersFull" style="width: 620px; max-height: 34px; padding: 12px; margin-top: -2px; display: none;">               
                                    <div style="clear: both;">
                                        <span class="" style="width: 100%; text-align: center;">
                                            <button id="btnUserSave" data-bind="text: objAdminLanguageLabels().lblSaveChanges, click: onSaveUser" class="k-button k-button-padding adminWindow_Button3" onclick="return false;">Save Changes</button>
                                            <button id="btnUserDelete" data-bind="text: objAdminLanguageLabels().lblDeleteUser, click: onDeleteUser, enable: enableDeleteUser" class="k-button k-button-padding adminWindow_Button3 adminWindow_ButtonSpacer" onclick="return false;">Delete User</button>
                                            <button id="btnUserCancel" data-bind="text: objAdminLanguageLabels().lblCancel, click: onCancelUser" class="k-button k-button-padding adminWindow_Button3 adminWindow_ButtonSpacer" onclick="return false;">Cancel</button>
                                        </span>
                                    </div><br />
                                    <div style="text-align: center; padding-top: 6px; padding-bottom: 0px;">
                                        &nbsp;<label id="lblMessageUserDetails" data-bind="text: messageUserDetails" class="messageError"></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END USER ACTIVITY -->


                        <!-- START PROJECT PLAN REVIEW -->
                        <div class="windowAdminTabStripContent">
                            <div id="divLive_PlanProjectReview">
                                <div id="divPlanProject_PlanProjectGrid">
                                    &nbsp;<br />
                                    <div id="gridContainerPlanProject" style="clear: both;">
                                        <div id="gridPlanProject" style=""></div>
                                        <div class="k-pager-wrap k-grid-pager" id="gridBottomBannerPlanProject" style="margin-top: 34px; height: 26px; width: 661px;">
                                            <button class="k-button k-button-padding" style="line-height: 1.5em; margin-top: 3px;" id="btnAddNewPlanProject" data-bind="text: objAdminLanguageLabels().lblAddNewPlanProject, click: onAddNewPlanProject">Add New Plan/Project Review</button>
                                        </div>
                                    </div>
                                </div>
                                <div id="divPlanProject_PlanProjectDetailForm" style="display: none;">
                                    <div style="clear: both; padding-bottom: 4px; padding-top: 4px;">
                                        <span class="adminWindow_Column4 adminWindow_SubTitle"><label data-bind="text: objAdminLanguageLabels().lblPlanProjectReviewForm">Plan / Project Review Form</label></span>
                                    </div>
                                    <div class="tableDiv tableDivAutoBordersFull" style="width: 620px; padding: 12px;">               
                                        <div style="clear: both;">
                                            <span class="adminWindow_Column7 adminWindow_Right"><label data-bind="text: objAdminLanguageLabels().lblFileNo">File No.</label></span>
                                            <span class="adminWindow_Column1" id="cboPlanProject_FileNo">
                                                <select class="inputNoEdit adminWindow_Inputs1" data-bind="kendoDropDownList: {
        data: planProjectFileNoArray,
        value: planProjectFileNoValue,
        enabled: enablePlanProjectFileNo
    }">
                                                </select>
                                            </span>
                                            <span class="adminWindow_Column5 adminWindow_Right"><label data-bind="text: objAdminLanguageLabels().lblProjectNo">Project No.</label></span>
                                            <span class="adminWindow_Column1"><input data-bind="value: objPlanProject().ProjectNo" id="txtPlanProject_ProjectNo" class="k-autocomplete k-input inputNoEdit inputLeft editRequired " maxlength="5" /></span>
                                        </div>
                                        <div style="clear: both;">
                                            <span class="adminWindow_Column7 adminWindow_Right"><label data-bind="text: objAdminLanguageLabels().lblSubmittedBy">Submitted By</label></span>
                                            <span class="adminWindow_Column11"><input data-bind="value: objPlanProject().Contact" id="txtPlanProject_Contact" class="k-autocomplete k-input inputNoEdit inputLeft editRequired adminWindow_Inputs8" /></span>
                                        </div>
                                        <div style="clear: both;">
                                            <span class="adminWindow_Column7 adminWindow_Right"><label data-bind="text: objAdminLanguageLabels().lblEmailPhone">Email / Phone</label></span>
                                            <span class="adminWindow_Column11"><input data-bind="value: objPlanProject().ContactPhone" id="txtPlanProject_EmailPhone" class="k-autocomplete k-input inputNoEdit inputLeft editRequired adminWindow_Inputs8" /></span>
                                        </div>
                                        <div style="clear: both;">
                                            <span class="adminWindow_Column7 adminWindow_Right"><label data-bind="text: objAdminLanguageLabels().lblProject">Project</label></span>
                                            <span class="adminWindow_Column11"><input data-bind="value: objPlanProject().Subject" id="txtPlanProject_Subject" class="k-autocomplete k-input inputNoEdit inputLeft editRequired adminWindow_Inputs8" maxlength="50" onkeyup="maxLengthProject(this.value, 49)" /></span>
                                        </div>
                                        <div style="clear: both;">
                                            <span class="adminWindow_Column7 adminWindow_Right"><label data-bind="text: objAdminLanguageLabels().lblConsultant">Consultant</label></span>
                                            <span class="adminWindow_Column11"><input data-bind="value: objPlanProject().Consultant" id="txtPlanProject_Consultant" class="k-autocomplete k-input inputNoEdit inputLeft editRequired adminWindow_Inputs8" /></span>
                                        </div>
                                        <div style="clear: both; height: 80px;">
                                            <span class="adminWindow_Column7 adminWindow_Right"><label data-bind="text: objAdminLanguageLabels().lblComments">Comments</label></span>
                                            <span class="adminWindow_Inputs7"><textarea data-bind="value: objPlanProject().Comments" id="txtPlanProject_Comments" class="k-textbox inputNoEdit editRequired adminWindow_Inputs7" rows="6" cols="35" style="height: 70px;" ></textarea></span>
                                        </div>
                                        <div style="clear: both;">
                                            <span class="adminWindow_Column7 adminWindow_Right"><label data-bind="text: objAdminLanguageLabels().lblReceived">Received</label></span>
                                            <span class="adminWindow_Column5"><input data-bind="" id="Admin_PlanProject_Received" class="k-autocomplete k-input inputNoEdit inputLeft editRequired " /></span>
                                            <span class="adminWindow_Column7 adminWindow_Right"><label data-bind="text: objAdminLanguageLabels().lblReviewed">Reviewed</label></span>
                                            <span class="adminWindow_Column1"><input data-bind="" id="Admin_PlanProject_Reviewed" class="k-autocomplete k-input inputNoEdit inputLeft editRequired " /></span>
                                        </div>
                                        <div style="clear: both;">
                                            <span class="adminWindow_Column7 adminWindow_Right"><label data-bind="text: objAdminLanguageLabels().lblToReview">To Review</label></span>
                                            <span class="adminWindow_Column6"><span id="Admin_PlanProject_ToReview" class="k-widget k-autocomplete k-header k-input inputNoEdit inputLink k-state-disabled editRequired adminWindow_Inputs5" style="line-height: normal; padding-top: 0px; padding-left: 3px; text-align: left; overflow: hidden;"><label class="linkPointer" data-bind="text: objPlanProject().ToReview, click: function (data) { onBuildAdminPlanProjectLink(objPlanProject().ToReview()) }"></label></span></span>
                                            <span><button class="k-button buttonShape k-icon k-close adminWindow_ButtonSpacer2" data-bind="click: onClearToReview, enable: enablePlanProjectSelect" type="button" id="btnClearToReview"></button></span>
                                            <span><button class="k-button k-button-padding adminWindow_Button4" id="btnSelectToReview" data-bind="click: function () { onOpenToReviewPicker(); return false; }, enable: enablePlanProjectSelect, text: objAdminLanguageLabels().lblSelectDocument">Select Document</button></span>
                                        </div>
                                        <div style="clear: both;">
                                            <span style="height: 5px;">&nbsp;</span>
                                        </div>
                                    </div>
                                    <br />
                                    <div class="tableDiv tableDivAutoBordersFull" style="width: 620px; padding: 12px;">               
                                        <div style="clear: both;">
                                            <span class="" style="width: 100%; text-align: center;">
                                                <span class="adminWindow_Column5" style="text-align: right;" ><label data-bind="text: objAdminLanguageLabels().lblPractice">Practice</label>&nbsp;&nbsp;</span>
                                                <span class="adminWindow_Column12" id="PracticeType" style="margin-top: 3px;">
                                                    <select class="inputNoEdit adminWindow_Inputs12" data-bind="kendoDropDownList: {
        dataTextField: 'practiceName',
        dataValueField: 'practiceCode',
        data: practiceTypeArray,
        value: practiceTypeValue,
        enabled: enablePracticeType
    }">
                                                    </select>
                                                </span>
                                                <button id="btnPlanProjectSave" data-bind="text: objAdminLanguageLabels().lblSaveChanges, click: onSavePlanProject" class="k-button k-button-padding adminWindow_Button3" onclick="return false;">Save Changes</button>
                                                <button id="btnPlanProjectDelete" data-bind="text: objAdminLanguageLabels().lblDeletePlanProject, click: onDeletePlanProject, enable: enableDeletePlanProject" class="k-button k-button-padding adminWindow_Button3 adminWindow_ButtonSpacer" onclick="return false;">Delete Record</button>
                                                <button id="btnPlanProjectCancel" data-bind="text: objAdminLanguageLabels().lblCancel, click: onCancelPlanProject" class="k-button k-button-padding adminWindow_Button3 adminWindow_ButtonSpacer" onclick="return false;">Cancel</button>
                                            </span>
                                        </div>
                                        <div style="text-align: center; padding-top: 6px; padding-bottom: 0px;">
                                            &nbsp;<label id="lblMessagePlanProjectDetails" data-bind="text: messagePlanProjectDetails" class="messageError"></label>
                                        </div>
                                    </div>
                                </div>
                                <div id="divPlanProject_FilePicker" style="display: none;">
                                    <label class="adminWindow_SubTitle" data-bind="text: objAdminLanguageLabels().lblSelectItem">Select Item</label>
                                    <div style="height: 4px;">&nbsp;</div>
                                    <telerik:RadFileExplorer runat="server" ID="flxPlanProjectPicker" Width="665px" Height="300px" OnClientFileOpen="PlanProjectPlaceItem" Skin="Office2010Silver" Behaviors="Close"></telerik:RadFileExplorer>
                                    <br />
                                    <button class="k-button k-button-padding" data-bind="click: onCancelPlanProjectPicker, text: objAdminLanguageLabels().lblCancel"></button>
                                </div>
                                <div id="divPlanProject_Disabled" style="display: none;">
                                    <br />Project / Plan Review is not available for this practice.
                                    <br /><br /><button class="k-button k-button-padding" id="btnCloseCancelContinue_PlanProjectReview" data-bind="click: onCloseCancelContinue_PlanProject, text: txtCloseCancelContinue_PlanProject">Cancel</button>
                                </div>
                            </div>
                        </div>
                        <script id="templatePlanProjectEditButton" type="text/x-kendo-template">
                            <span id="'#=Id#'" class="k-button" onclick="onEditPlanProject('#=Id#', '#=PracticeCode#')" data-bind="text: objAdminLanguageLabels().lblEdit">Edit</span>
                        </script>
                        <!-- END PROJECT PLAN REVIEW -->

                    </div>
                </div>
            </div>
            <!-- END ADMIN WINDOW POPUP -->

            <!--Search Window-->
            <div id="searchWindow"></div>
            <!--Search Window End-->


            <!--Search Lat Long Facility Window-->
            <div id="searchLatLongFacilityWindow"></div>
            <!--Search Lat Long Facility Window End-->
        </footer>

    </form>
</asp:Content>

<asp:Content ID="ClientConnectTestBottomHtml" ContentPlaceHolderID="ClientConnectFormBottomHtml" runat="server">
    <script src="../../Lib_{{VER}}/pages/global.js" type="text/javascript"></script>
    <script type="text/javascript">
        // GLOBAL VARIABLES USED IN INCLUDED JS FILES
        var global_IsMainGaugePage = true;
        var global_PracticeCode = "";
        var global_IsAdminWindowOpen = false;
        var global_EnableAdminWindow = true;




        $(document).ready(function () {
            showTab(); // EVEN THOUGH SHOW TAB IS NOT USED IN THE TOP BANNER ON THIS PAGE, IT IS STILL NEEDED TO DISPLAY SIDE NAV CORRECTLY
            $("#include_comments").load("../Common/CommentsWindows.html");
        });

        // DEFINE PLEASE WAIT WINDOW
        var windowPleaseWait = $("#windowPleaseWait");
        windowPleaseWait.kendoWindow({
            width: "300px",
            height: "220px",
            title: "", // title added below with JQuery
            actions: {},
            animation: { open: { effects: "default" }, close: { effects: "default" } },
            modal: true
        });
        $("#windowPleaseWait").closest(".k-window").css({
            top: 300,
            left: 375
        });
        $("#windowPleaseWait").prev().find(".k-window-title").append("<img src='../images/icons/wait/icon_hourglass_32x32.png' align='left' alt='Please Wait' class='windowIcon'/>  " + "Please Wait");

        function cancelProgramStatus() {
            $("#windowPleaseWaitProcessed").hide();
            $("#windowPleaseWaitCancelled").show();
            var gSafeGuid = getGSafeGUID();
            document.location.href = "../Gauge/Default.aspx?sid=" + gSafeGuid;
        }

        // ADMIN WINDOW
        var windowAdmin = $("#windowAdmin");
        windowAdmin.kendoWindow({
            width: "725px",
            height: "460px",
            title: "", // title added below with JQuery
            actions: ["close"],
            close: onAdminWindowClose,
            open: onAdminWindowOpen
        });
        $("#windowAdmin").closest(".k-window").css({
            top: 145,
            left: 215
        });
        $("#windowAdmin").prev().find(".k-window-title").append("<img src='../images/icons/admin/businesswoman_24x24.png' align='left' alt='Administration Window' class='windowIcon'/>  " + "Administration Window");

        function onAdminClick() {
            if (global_EnableAdminWindow) {
                global_IsAdminWindowOpen = true;
                windowAdmin.data("kendoWindow").open();
                $("#windowAdmin").css("display", "block");
            }
        }

        function onAdminWindowClose() {
            refreshTabs();
            refreshPage();
            global_IsAdminWindowOpen = false;
            windowAdminTabStrip.select(0); //3
        }

        function onAdminWindowOpen() {
            if (windowAdminUpload == null) {
                setupAdminKendo();
            }
            global_IsAdminWindowOpen = true;
            viewAdmin.onResetUserForm();
            viewAdmin.onLoadUserGrid();
            windowAdminTabStrip.select(0); //3
        }

        // REFRESH FOR ADMIN WINDOW WHEN CLOSING
        function refreshTabs() {
        }

        // A GLOBAL REFRESH FOR THE ADMIN WINDOW
        window.refreshPage = function () {
        }

    </script>
    <script>
        isIE = isIE.toLowerCase() == "true" ? true : false;
        if (isIE) {
            $('#unsupported-browser').removeClass('noShow');
        }
    </script>

    <script src="../../Lib_{{VER}}/Generated/ViewCCPrefCustomAccess.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/Generated/ViewCCPrefCustomAccessFilteredByFilePrefix.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/Generated/ViewCCPrefDivision.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/Generated/ViewCCPrefDivisionUsers.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/Generated/ViewCCPrefLocation.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/Custom/ViewCCPrefUsers.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/Generated/ViewCCUserActivityGrid.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/Custom/ViewCCUserActivityGrid.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/Generated/EzyUsers.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/Custom/EzyUsers.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/Generated/ReportArchive.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/Custom/ReportArchive.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/Generated/BMPlanReview.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/Custom/BMPlanReview.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/Generated/FirePlanReview.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/Custom/FirePlanReview.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/Generated/ViewCCAllPlanReview.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/Custom/ViewCCAllPlanReview.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/Generated/ViewCCBMPlanReview.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/Custom/ViewCCBMPlanReview.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/Generated/ViewCCFirePlanReview.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/Custom/ViewCCFirePlanReview.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/Data/adminWindow.js" type="text/javascript"></script>
    <script src="../../Lib_{{VER}}/pages/adminWindow.js" type="text/javascript"></script>

</asp:Content>