var Project = 
{
  "TemplateInformation": {
    "Namespace": "razor.experimental",
    "Name": "razor.gen.vb.sqlserver",
    "ScriptingEngine": "Handlebars",
    "OutputLanguage": "VB.NET",
    "MappingLanguage": "VB.NET"
  },
  "Tables": [
	"dbo.tblAppVersion",
	"dbo.tblBatchProcessingEmail",
	"dbo.tblBatchProcessingEmailSet",
	"dbo.tblBatchProcessingException",
	"dbo.tblBatchProcessingFileNo",
	"dbo.tblBatchProcessingLog",
	"dbo.tblBatchProcessingSet",
	"dbo.tblBatchProcessingSetItem",
	"dbo.tblBatchProcessingSetType",
	"dbo.tblBatchProcessingSetTypeGroup",
	"dbo.tblBatchProcessingStatus",
	"dbo.tblClientMetaRatingCategoryColor",
	"dbo.tblEmailTemplate",
	"dbo.tblEmailTemplateType",
	"dbo.tblGridFavorite",
	"dbo.tblMetaAppSetting",
	"dbo.tblMetaAutoRecProcess",
	"dbo.tblMetaChart",
	"dbo.tblMetaChartDrillDownType",
	"dbo.tblMetaChartSeries",
	"dbo.tblMetaChartSeriesDetail",
	"dbo.tblMetaChartSeriesType",
	"dbo.tblMetaColor",
	"dbo.tblMetaColorAlias",
	"dbo.tblMetaContextTerm",
	"dbo.tblMetaCurrency",
	"dbo.tblMetaCurrencyConversionFactor",
	"dbo.tblMetaDataTransferGrid",
	"dbo.tblMetaGrid",
	"dbo.tblMetaGridColumn",
	"dbo.tblMetaGridColumnHeaderAttributes",
	"dbo.tblMetaGridColumnTemplate",
	"dbo.tblMetaGridColumnType",
	"dbo.tblMetaInspectionProgramYear",
	"dbo.tblMetaKey",
	"dbo.tblMetaLanguage",
	"dbo.tblMetaLossEstimate",
	"dbo.tblMetaLossEstimateType",
	"dbo.tblMetaParameter",
	"dbo.tblMetaParameterKind",
	"dbo.tblMetaPractice",
	"dbo.tblMetaProgramStatus",
	"dbo.tblMetaRatingCategory",
	"dbo.tblMetaRatingKey",
	"dbo.tblMetaRatingKeyRange",
	"dbo.tblMetaRatingWeightBM",
	"dbo.tblMetaRatingWeightFire",
	"dbo.tblMetaReport",
	"dbo.tblMetaReportVendor",
	"dbo.tblMetaSource",
	"dbo.tblMetaMapPin",
	"dbo.tblMetaSourceJoin",
	"dbo.tblMetaSourceParameter",
	"dbo.tblMetaSourceType",
	"dbo.tblMetaSourceValueColor",
	"dbo.tblMetaSQL",
	"dbo.tblMetaSQLFunction",
	"dbo.tblMetaTIV",
	"dbo.tblMetaExchangeRate",
	"dbo.tblMetaUnitMeasurement",
	"dbo.tblMetaUnitMeasurementLookup",
	"dbo.tblMetaUnitSystem",
	"dbo.tblNotification",
	"dbo.tblWhatsNew",
	"dbo.tblIndexManager",
	"dbo.GSafeFileNoRadiusParms",
	"dbo.tblSystemAppEntry"
	],
  "Views": [],
  "Procs": [],
  "DatabaseName": "cldbConnect",
  "DatabaseType": "SQL",
  "JsonName": "(None)",
  "EdmxName": "(None)",
  "Settings": {
    "OutputPath": "C:\\M2G\\razor\\",
    "TableAliasPrefix": "",
    "QueryAliasPrefix": "query",
    "ColumnAliasPrefix": "col",
    "DataObjectPrefix": "row",
	"AuditDateCreatedColumnName": "SysDateCreated",
	"AuditUserCreatedColumnName": "SysUserCreated",
	"AuditDateModifiedColumnName": "SysDateModified",
	"AuditUserModifiedColumnName": "SysUserModified"
  }
}