/===============================================================\
| razor doc (experimental) - rev 4.2.15                         |
|---------------------------------------------------------------|
|  Template: gen.vb.sqlserver (experimental version)            |
|   Website: http://www.pigford.net/razor                       |
|                                                               |
| Known Issues:                                                 |
\===============================================================/

Table: TblBatchProcessingSetType --> [tblBatchProcessingSetType]

  colFldId --> [fldId] int **PK** identity not null
  colFldGroupTypeId --> [fldGroupTypeId] int null
  colFldTypeName --> [fldTypeName] nvarchar(50) null

