/===============================================================\
| razor doc (experimental) - rev 4.2.15                         |
|---------------------------------------------------------------|
|  Template: gen.vb.sqlserver (experimental version)            |
|   Website: http://www.pigford.net/razor                       |
|                                                               |
| Known Issues:                                                 |
\===============================================================/

Table: TblBatchProcessingException --> [tblBatchProcessingException]

  colFldId --> [fldId] int **PK** identity not null
  colFldSetId --> [fldSetId] int null
  colFldSetItemId --> [fldSetItemId] int null
  colFldMessage --> [fldMessage] nvarchar(MAX) null
  colFldStack --> [fldStack] nvarchar(MAX) null

