/===============================================================\
| razor doc (experimental) - rev 4.2.15                         |
|---------------------------------------------------------------|
|  Template: gen.vb.sqlserver (experimental version)            |
|   Website: http://www.pigford.net/razor                       |
|                                                               |
| Known Issues:                                                 |
\===============================================================/

Table: TblBatchProcessingLog --> [tblBatchProcessingLog]

  colFldId --> [fldId] int **PK** identity not null
  colFldSetId --> [fldSetId] int null
  colFldDate --> [fldDate] datetime null
  colFldMessage --> [fldMessage] nvarchar(MAX) null

