/===============================================================\
| razor doc (experimental) - rev 4.2.15                         |
|---------------------------------------------------------------|
|  Template: gen.vb.sqlserver (experimental version)            |
|   Website: http://www.pigford.net/razor                       |
|                                                               |
| Known Issues:                                                 |
\===============================================================/

Table: TblEzyPasswordhistory --> [ezy_PasswordHistory]

  colPasswordHistoryID --> [PasswordHistoryID] int **PK** identity not null
  colLoginID --> [LoginID] int null
  colCreatedDate --> [CreatedDate] datetime null
  colPassword --> [Password] nvarchar(MAX) null

