/===============================================================\
| razor doc (experimental) - rev 4.2.15                         |
|---------------------------------------------------------------|
|  Template: gen.vb.sqlserver (experimental version)            |
|   Website: http://www.pigford.net/razor                       |
|                                                               |
| Known Issues:                                                 |
\===============================================================/

Table: TblMetaUnitMeasurement --> [tblMetaUnitMeasurement]

  colFldId --> [fldId] int **PK** identity not null
  colFldUnitSysId --> [fldUnitSysId] int not null
  colFldName --> [fldName] nvarchar(50) not null
  colFldAbbreviation --> [fldAbbreviation] nvarchar(10) not null

