/===============================================================\
| razor doc (experimental) - rev 4.2.15                         |
|---------------------------------------------------------------|
|  Template: gen.vb.sqlserver (experimental version)            |
|   Website: http://www.pigford.net/razor                       |
|                                                               |
| Known Issues:                                                 |
\===============================================================/

Table: TblMetaSourceType --> [tblMetaSourceType]

  colFldId --> [fldId] int **PK** identity not null
  colFldType --> [fldType] nvarchar(50) null

