/===============================================================\
| razor doc (experimental) - rev 4.2.15                         |
|---------------------------------------------------------------|
|  Template: gen.vb.sqlserver (experimental version)            |
|   Website: http://www.pigford.net/razor                       |
|                                                               |
| Known Issues:                                                 |
\===============================================================/

Table: TblMetaLossEstimateType --> [tblMetaLossEstimateType]

  colFldId --> [fldId] int **PK** identity not null
  colFldName --> [fldName] nvarchar(50) null
  colFldSourceTableName --> [fldSourceTableName] nvarchar(50) null
  colFldSourceIndexName --> [fldSourceIndexName] nvarchar(50) null

