/===============================================================\
| razor doc (experimental) - rev 4.2.15                         |
|---------------------------------------------------------------|
|  Template: gen.vb.sqlserver (experimental version)            |
|   Website: http://www.pigford.net/razor                       |
|                                                               |
| Known Issues:                                                 |
\===============================================================/

Table: TblMetaUnitMeasurementLookup --> [tblMetaUnitMeasurementLookup]

  colFldId --> [fldId] int **PK** identity not null
  colFldEnglish --> [fldEnglish] nvarchar(50) null
  colFldMetric --> [fldMetric] nvarchar(50) null

