/===============================================================\
| razor doc (experimental) - rev 4.2.15                         |
|---------------------------------------------------------------|
|  Template: gen.vb.sqlserver (experimental version)            |
|   Website: http://www.pigford.net/razor                       |
|                                                               |
| Known Issues:                                                 |
\===============================================================/

Table: TblMetaReportVendor --> [tblMetaReportVendor]

  colFldId --> [fldId] int **PK** identity not null
  colFldVendor --> [fldVendor] nvarchar(255) not null
  colFldProduct --> [fldProduct] nvarchar(255) not null

