/===============================================================\
| razor doc (experimental) - rev 4.2.15                         |
|---------------------------------------------------------------|
|  Template: gen.vb.sqlserver (experimental version)            |
|   Website: http://www.pigford.net/razor                       |
|                                                               |
| Known Issues:                                                 |
\===============================================================/

Table: TblMetaAutoRecProcess --> [tblMetaAutoRecProcess]

  colFldId --> [fldId] int **PK** identity not null
  colFldName --> [fldName] nvarchar(50) null
  colFldEmailTemplateTypeId --> [fldEmailTemplateTypeId] int null

