/===============================================================\
| razor doc (experimental) - rev 4.2.15                         |
|---------------------------------------------------------------|
|  Template: gen.vb.sqlserver (experimental version)            |
|   Website: http://www.pigford.net/razor                       |
|                                                               |
| Known Issues:                                                 |
\===============================================================/

Table: TblMetaSourceJoin --> [tblMetaSourceJoin]

  colFldId --> [fldId] int **PK** identity not null
  colFldName --> [fldName] nvarchar(255) not null
  colFldJoinText --> [fldJoinText] nvarchar(255) not null
  colFldParameterName --> [fldParameterName] nvarchar(50) not null

