/===============================================================\
| razor doc (experimental) - rev 4.2.15                         |
|---------------------------------------------------------------|
|  Template: gen.vb.sqlserver (experimental version)            |
|   Website: http://www.pigford.net/razor                       |
|                                                               |
| Known Issues:                                                 |
\===============================================================/

Table: TblMetaChartSeriesType --> [tblMetaChartSeriesType]

  colFldId --> [fldId] int **PK** identity not null
  colFldTypeName --> [fldTypeName] varchar(25) null
  colFldNotes --> [fldNotes] varchar(100) null

