/===============================================================\
| razor doc (experimental) - rev 4.2.15                         |
|---------------------------------------------------------------|
|  Template: gen.vb.sqlserver (experimental version)            |
|   Website: http://www.pigford.net/razor                       |
|                                                               |
| Known Issues:                                                 |
\===============================================================/

Table: TblMetaLossEstimate --> [tblMetaLossEstimate]

  colFldExchangeRateGroupID --> [fldExchangeRateGroupID] int **PK** not null
  colFldCurrencyId --> [fldCurrencyId] int **PK** not null
  colFldLossEstimateTypeId --> [fldLossEstimateTypeId] int **PK** not null
  colFldIndexNo --> [fldIndexNo] int **PK** not null
  colFldRangeText --> [fldRangeText] nvarchar(255) not null
  colFldRangeDisplay --> [fldRangeDisplay] nvarchar(255) not null
  colFldRangeValueLow --> [fldRangeValueLow] bigint not null
  colFldRangeValueHigh --> [fldRangeValueHigh] bigint not null

