/===============================================================\
| razor doc (experimental) - rev 4.2.15                         |
|---------------------------------------------------------------|
|  Template: gen.vb.sqlserver (experimental version)            |
|   Website: http://www.pigford.net/razor                       |
|                                                               |
| Known Issues:                                                 |
\===============================================================/

View: VwEzyUserPasswordLookup --> [vwEzyUserPasswordLookup]

  colEmail --> [Email] varchar(50) not null
  colPassword --> [Password] varchar(50) null
  colImport --> [Import] nvarchar(50) null

