/===============================================================\
| razor doc (experimental) - rev 4.2.15                         |
|---------------------------------------------------------------|
|  Template: gen.vb.sqlserver (experimental version)            |
|   Website: http://www.pigford.net/razor                       |
|                                                               |
| Known Issues:                                                 |
\===============================================================/

View: VwLastInspectionDate --> [vwLastInspectionDate]

  colId --> [ID] nvarchar(257) null
  colMetaPracticeId --> [MetaPracticeId] int not null
  colFileNo --> [FileNo] nvarchar(255) null
  colLastInspectionDate --> [LastInspectionDate] datetime null

