/===============================================================\
| razor doc (experimental) - rev 4.2.15                         |
|---------------------------------------------------------------|
|  Template: gen.vb.sqlserver (experimental version)            |
|   Website: http://www.pigford.net/razor                       |
|                                                               |
| Known Issues:                                                 |
\===============================================================/

View: VwMetaColor --> [vwMetaColor]

  colFldId --> [fldId] int identity not null
  colFldColor --> [fldColor] varchar(15) not null
  colFldHex --> [fldHex] varchar(7) not null
  colFldR --> [fldR] int not null
  colFldG --> [fldG] int not null
  colFldB --> [fldB] int not null
  colFldA --> [fldA] decimal(2,1) null
  colUseForeColorHex --> [UseForeColorHex] varchar(7) not null

