/===============================================================\
| razor doc (experimental) - rev 4.2.15                         |
|---------------------------------------------------------------|
|  Template: gen.vb.sqlserver (experimental version)            |
|   Website: http://www.pigford.net/razor                       |
|                                                               |
| Known Issues:                                                 |
\===============================================================/

View: VwPasswordSecurity --> [vwPasswordSecurity]

  colLoginID --> [LoginID] int identity not null
  colPasswordReminderSentFlag --> [PasswordReminderSentFlag] int not null
  colExpireEveryNthDay --> [ExpireEveryNthDay] int not null
  colLastPasswordChangeDate --> [LastPasswordChangeDate] date null
  colIsLockedOut --> [IsLockedOut] bit null
  colPasswordIsExpired --> [PasswordIsExpired] bit null
  colPasswordExpirationDate --> [PasswordExpirationDate] date null
  colNeedToExpirePasswordAndLockout --> [NeedToExpirePasswordAndLockout] bit null
  colDaysUntilPasswordExpiration --> [DaysUntilPasswordExpiration] int null
  colNeed14DayPasswordReminder --> [Need14DayPasswordReminder] bit null
  colNeed7DayPasswordReminder --> [Need7DayPasswordReminder] bit null

