/===============================================================\
| razor doc (experimental) - rev 4.2.15                         |
|---------------------------------------------------------------|
|  Template: gen.vb.sqlserver (experimental version)            |
|   Website: http://www.pigford.net/razor                       |
|                                                               |
| Known Issues:                                                 |
\===============================================================/

View: VwRRLogFollowUp --> [vwRRLogFollowUp]

  colRowNO --> [RowNO] bigint null
  colId --> [Id] nvarchar(31) null
  colFollowUpStatus --> [FollowUpStatus] varchar(18) null
  colRRLogId --> [RRLogId] int not null
  colFollowUp --> [FollowUp] int not null
  colPracticeCode --> [PracticeCode] smallint not null
  colFileNo --> [FileNo] varchar(9) not null
  colDateStamp --> [DateStamp] datetime not null
  colRecsNeedingResponses --> [RecsNeedingResponses] int null
  colPracticeGroup --> [PracticeGroup] varchar(2) null
  colFilePrefix --> [FilePrefix] nvarchar(10) null
  colPracticeId --> [PracticeId] int null
  colRFU1Date --> [RFU1Date] datetime null
  colRFU2Date --> [RFU2Date] datetime null
  colRFU3Date --> [RFU3Date] datetime null
  colLastInspectionDate --> [LastInspectionDate] datetime null
  colDaysSinceDateStamp --> [DaysSinceDateStamp] int null

