var Project = 
{
  "TemplateInformation": {
    "Namespace": "razor.experimental",
    "Name": "razor.gen.vb.sqlserver",
    "ScriptingEngine": "Handlebars",
    "OutputLanguage": "VB.NET",
    "MappingLanguage": "VB.NET"
  },
  "Tables": [	
	"adm.tblAdminNote",
	"adm.tblAdminNoteTextBox",
	"adm.tblAdminQueue",
	"adm.tblAdminViewXLColumn",
	"adm.tblAdminViewXLSheet",
	"adm.tblAdminSetting"
	],
  "Views": [],
  "Procs": [],
  "DatabaseName": "cldbConnect",
  "DatabaseType": "SQL",
  "JsonName": "(None)",
  "EdmxName": "(None)",
  "Settings": {
    "OutputPath": "C:\\M2G\\razor\\",
    "TableAliasPrefix": "",
    "QueryAliasPrefix": "query",
    "ColumnAliasPrefix": "col",
    "DataObjectPrefix": "row",
	"AuditDateCreatedColumnName": "SysDateCreated",
	"AuditUserCreatedColumnName": "SysUserCreated",
	"AuditDateModifiedColumnName": "SysDateModified",
	"AuditUserModifiedColumnName": "SysUserModified"
  }
}